@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Raleway&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.expertisespage {
    width: 100%;
    height: 1124px;
    position: relative;
    align-items: center;
    margin-bottom: 80px;
}

.expertises-container {
    max-width: 1240px;
    height: auto;
    position: relative;
    margin: 0 auto;
    padding: 80px 0 60px 0;
}

.expertises-text {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    gap: 20px;
}

.expertises-images1 {
    width: 100%;
    height: 260px;
    position: relative;
    align-items: center;
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    margin: 0 auto;
}

.expertises-images2 {
    width: 100%;
    height: 390px;
    position: relative;
    align-items: center;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
    margin: 0 auto;
}

.expertises-images3 {
    position: relative;
    width: 100%;
    height: 100%;
    position: relative;
    margin: 0 auto;
}

.planejamentoimg {
    position: relative;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    border: 1px solid #D5DDEC;
    margin: 0 auto;
}

.planejamentoimg img {
    margin: 0 auto;
}

.expertises-title {
    width: 400px;
    height: 266px;
    /* margin-left: -2%; */
    text-overflow: clip;
    overflow: hidden;
    position: relative;
    align-items: center;
    margin: 0 ;
    /* margin-top: 190px; */
    /* padding: 190px 0 60px 0; */
}
.expertises-title p {
    width: 100%;
    height: 276px;
    font-size: 2.4rem;
    font-family: 'Montserrat', sans-serif;
    font-style: italic;
    font-weight: 900;
    line-height: 2.5rem;
    color: transparent;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #D5DDEC;
    text-transform: uppercase;
    position: relative;
}

.span-expertises {
    color: transparent;
    -webkit-text-stroke-color: transparent;
}

.expertises-title h2 {
    position: absolute;
    font-size: 42px;
    font-weight: 900;
    font-style: italic;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    line-height: 51,2px;
    color: #FE016E;
    -webkit-text-stroke-width: none;
    -webkit-text-stroke-color: none;
    margin-top: 105px;
    margin-left: 65px;
    z-index: 2;
}


.container2expertises {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    align-items: center;
    margin-top: 20px;
}

.container3expertises {
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    gap: 35px;
    margin-top: 15px;
}

.expertisesimg1 img {
    width: 100%;
}

.planejamentoimg h3 {
    width: 100%;
    height: auto;
    font-size: 1.25rem;
    line-height: 20px;
    font-family: 'Montserrat', sans-serif;
    font-style: italic;
    font-weight: 900;
    color: #2F54A1;
    text-align: left;
    padding: 0 0 0 15px;
}

.badges-container {
    position: relative;
    max-width: 1240px;
    height: auto;
    margin: 0 auto;
    padding: 30px 0 0 0;
}

.badges-images-container {
    width: 100%;
    height: auto;
    position: relative;
    align-items: center;
    margin: 0 auto;
}

.badges-images {
    width: 100%;
    height: auto;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
    align-items: center;
    margin: 0 auto;
}

.badges-images span{
    position: relative;
    max-width: 120%;
    max-height: 115%;
    margin: 0 auto;
}

.badges-images img {
    width: 100%;
    height: 95%;
}

.expertises-titlemb {
    display: none;
}

.expertisesmb-mask {
    display: none;
}

@media (max-width: 768px){
    .expertisespage {
        width: 100%;
        height: auto;
    }

    .expertises-title {
        display: none;
    }

    .expertisesmb-mask {
        width: 100%;
        height: 90px;
        /* margin-left: -2%; */
        position: relative;
        align-items: center;
        margin: 0 auto;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        /* left: -50px; */
        /* margin-top: 190px; */
        padding: 0px 0 60px 0;
    }

    .expertisesmb-mask-text {
        display: flex;
    }
    
    .expertisesmb-mask p {
        width: 100%;
        height: 100%;
        font-size: 24px;
        line-height: 29.26px;
        font-family: 'Montserrat', sans-serif;
        font-style: italic;
        font-weight: 900;
        color: transparent;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: #D5DDEC;
        text-transform: uppercase;
        /* text-overflow: clip; */
        /* overflow: hidden; */
        /* padding: 200px 0 0 0; */
    }

    .rosa-exp {
        color: #FE016E;
        text-transform: uppercase;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: transparent;
        font-size: 24px;
        line-height: 29.26px;
        font-family: 'Montserrat', sans-serif;
        font-style: italic;
        font-weight: 900;
    }

    .expertises-container {
        padding: 40px 0 0 0;
    }

    .expertises-text {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin: 0 auto;
    }

    .planejamentoimg {
        width: 85%;
    }

    .container2expertises {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin: 20px auto;
    }

    .container3expertises {
        width: 100%;
        height: 160px;
        display: grid;
        grid-template-columns: 1fr;
        gap: 0;
        margin: 0 auto;
    }

    #rodapetextura {
        display: none;
    }

    .badges-images {
        width: 80%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        margin: 0 auto;
        position: relative;
        align-items: center;
        justify-content: center;
    }

    .badges-images img{
        width: 80%;
        height: auto;
        margin-left: 10%;
    }

    .badges-container {
        position: relative;
        max-width: 1240px;
        height: auto;
        margin: 0 auto;
        padding: 0 0 40px 0;
    }
    
}